{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Metro",
  "config": {"numberFormat": ".3s"},
  "data": {
    "url": "Annual_Metropolitan_Train_Station_Entries_2023-24_Simplified.csv"
  },
  "params": [
    {
      "name": "Patronage_Above",
      "value": 1110000,
      "bind": {
      "input": "range",
      "min": 0,
      "max": 20345200,
      "step": 10000,
      "name": "Lowest Patronage: "
      }
      },
      {
        "name": "Patronage_Below",
        "value": 21345200,
        "bind": {
        "input": "range",
        "min": 0,
        "max": 21345200,
        "step": 10000,
        "name": "Highest Patronage: "
        }
        }


  ],
  "transform":[
    {"filter": "datum.Pax_annual > Patronage_Above"},
    {"filter": "datum.Pax_annual < Patronage_Below"}
  ],
  "encoding": {
    "x": {"field": "Pax_annual", "type": "quantitative","title":"Annual Passanger Number"},
    "y": {"field": "Stop_name", "type": "nominal","sort":{"field":"Pax_annual"},"title":"Metro Station"},
    "tooltip": [
      {"field": "Stop_name", "type": "nominal", "title":"Metro Station"},
      {"field": "Pax_annual", "type": "quantitative", "title":"Annual Passanger numbers"}
    ]
  },
  "layer": [{
    "mark": "bar",
    "encoding": {"color":{"value": "#008CCE" }}
  }, {
    "mark": {
      "type": "text",
      "align": "left",
      "baseline": "middle",
      "dx": 3
    },
    "encoding": {
      "text": {"field": "Pax_annual", "type": "quantitative","format":".3s"}
    }
  }]
}