{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width":400,
    "height":400,
    "title": "Number of passanger entries per station in the state of Victoria",
    "projection":{"type": "equirectangular"},
    "layer": [
        {
            "data": {
                "url": "Victorian_Rail_Network.json",
                "format": {"type": "topojson","feature":"vic_lga"}
            },
            "mark": {"type": "geoshape","fill":"darkgray","stroke":"black"}
        },
        {
            "data": {
                "url": "Victorian_Rail_Network.json",
                "format": {"type": "topojson","feature":"VIC_RAILWAY_CORRIDOR"}
            },
            "mark": {"type": "geoshape","fill":null,"stroke":"blue"}
        },
        {
            "data": { 
                "url": "Annual_Metropolitan_Train_Station_Entries_2023-24_Simplified.csv",
                "format": {"type": "csv"}
            },
            "mark": {
                "type":"circle", "tooltip": {"content": "data"},"color":"blue"
            },
            "projection": {
                "type":"equirectangular"
            },
            "encoding": {
                "longitude": {"field": "Stop_long","type":"quantitative"},
                "latitude": {"field": "Stop_lat","type":"quantitative"},
                "size": {
                    "field": "Pax_annual",
                    "type": "quantitative",
                    "title": "Passanger Numbers",
                    "scale": {"domain": [50,20345200]}
                }
            }
    
        }
    
        ,{
            "data": {
                "url": "Annual_Regional_Train_Station_Entries_2023-24.csv",
                "format": {"type": "csv"}
            },
            "mark": {"type":"circle", "tooltip": {"content": "data"},"color":"purple"},
            "encoding": {
                "longitude": {"field": "Stop_long","type":"quantitative"},
                "latitude": {"field": "Stop_lat","type":"quantitative"},
                "size": {
                    "field": "Pax_annual",
                    "type": "quantitative",
                    "title": "Passanger Numbers",
                    "scale": {"domain": [50,20345200]}
                }
  
             }
         }
    
        
    
    
    ]
    
    
    }